<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Secretaría FACCI</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <form action="" class="formulario" id="form" autocomplete="off">
            <p class="tituloform">Iniciar Sesión</p>

            <div class="foto">
                <img src="img/Logo.png" alt="">
            </div>

            <div class="form-input email">
                <input type="mail" id="email">
                <label for="email">Email</label>
                <p class="mensajeError"></p>
            </div>

            <div class="form-input password">
                <input type="password" id="password">
                <label for="password">Contraseña</label>
                <p class="mensajeError"></p>
            </div>


            <div class="mantenerSesion">
                <a href="#">¿Has olvidado tu contraseña?</a> <br>
                <input type="checkbox" id="m">
                <label for="m">Mantener la sesión iniciada</label> 
            </div>

            <div class="boton-enviar">
                <input type="submit" value="Login">
            </div>
            <p class="mensajeCorrecto"></p>
        </form>
    </div>
    <script src="js/form.js"></script>
</body>
</html>