<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<div class="grid">
		<div class="titulo">
			<div class="cierre"><img height="100" src="img/doc.png"></div>
			<div><h1>Generar Justificado</h1></div>
			<div class="cierre1"><img  height="30" src="img/pngwing.com.png"></div>
		</div>
		
		<div class="selector">
			<form action="" class="login">
				<div class="form-group">
					<input class="input" placeholder="seleccione Materia" list="jugadores">
					<datalist id="jugadores">
						<option value="tic">Tecnologia de la Informacion</option>
						<option value="IG">Ingenieria en Sistemas</option>
						<option value="AW">Aplicaciones Web</option>
						<option value="RC">Redes De Computadoras</option>
						<option value="otro">Otro</option>
					</datalist>
				</div>
				<div class="form-group">
					<input class="input" placeholder="seleccione el Docente" list="periodo">
					<datalist id="periodo">
						<option value="ing">VIRGINIA ELIZABETH RODRIGUEZ LOPEZ</option>
						<option value="ing">JUAN CARLOS SENDON VARELA</option>
						<option value="ing">JONNY VICENTE PEREZ VELIZ</option>
						<option value="ing">WINTHER ABEL MOLINA LOOR</option>
						<option value="otro">Otro</option>
					</datalist>
				</div>
				<div class="form-group">
					<input class="input" placeholder="seleccione Inasistencia" list="Materias">
					<datalist id="Materias">
						<option value="1">Calamidad Domestica</option>
						<option value="2">Viaje</option>
						<option value="3">Enfermedad</option>
						<option value="otro">Otro</option>
					</datalist>
				</div>
				<div class="form-group">
					<input type="image" width="50%" src="img/LOGO-ULEAM-VERTICAL.png">
				</div>
			</form>
		</div>
		<div class="Metodo">
			<form action="" class="login">
				<h4 class="text-center">Vista previa</h4>
				<div class="form-group1">
					<img src="img/pdfimage.png" width="300">
				</div>
			    <div class="form-group2">
					<img src="img/disquete.png" width="45">
				
				</div>
				<div class="form-group3">
					<img src="img/email.png" width="45">
				
				</div>
			</form>
		</div>
	</div>
	
</body>
</html>