<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/LogoSecretaría-1.png" type="image/x-icon">
    <link href="style.css" rel="stylesheet">

    <title>Secretaría Virtual</title>
  </head>
  <body>
    
      
   <section class="contacto">
       <div class="row no-gutters stag2">
           <div class="col-xl-5 col-lg-12 register-bg">
            <div class="position-absolute testiomonial p-4">
                <h3 class="font-weight-bold text-light">Facultad de Ciencias Informaticas.</h3>
                <p class="lead text-light">Formando profecionales.</p>
            </div>
           </div>


           <div class="col-xl-7 col-lg-12 d-flex">
                <div class="container align-self-center p-6">
                    <div class=logo1>
                        <img class="logo1" src="images/LogoSecretaría-1.png" 
                        width="200" height="200" align="right">
                    </div>
                    <h1 class="font-weight-bold mb-3">Ingresa tus datos</h1>
                    <div class="form-group">
                        
                    </div>
                    <p class="text-muted mb-5">Ingresa la siguiente información para registrarte.</p>

                    
                    <!Formulario de Registro
                                          
                                    <form action="" id="form" autocomplete="off">
                                        
                       
                                        
                                        
                                        <div class="form-group col-md-6 nombre">
                                            <label class="font-weight-bold" id="nombre">Nombre<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" placeholder="Tu nombre">
                                                <p class="MensajeError"></p>
                                        </div>
                                        <div class="form-group col-md-6 apellido">
                                            <label class="font-weight-bold" id="apellido">Apellido <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" placeholder="Tu apellido">
                                         </div>
                                        
                                        <div class="form-group mb-3 email">
                                            <label class="font-weight-bold" id="email" >Correo electrónico <span class="text-danger">*</span></label>
                                            <input type="email" class="form-control" placeholder="Ingresa tu correo electrónico">
                                        </div>
                                        <div class="form-group mb-3 password">
                                            <label class="font-weight-bold" id="password" >Contraseña <span class="text-danger">*</span></label>
                                            <input type="password" class="form-control" placeholder="Ingresa una contraseña">
                                        </div>
                                        <div class="form-group mb-3 Repassword">
                                            <label class="font-weight-bold" id="Repassword">Confirmar contraseña <span class="text-danger">*</span></label>
                                            <input type="password" class="form-control" placeholder="Confirme su contraseña">
                                        </div>


                                        <div class="form-group mb-5 check">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="check">
                                                <label class="form-check-label text-muted">Al seleccionar esta casilla aceptas nuestro aviso de privacidad y los términos y condiciones</label>
                                            </div>
                                        </div>

                                        <button type="submit" class="form-group btn">Registrarse</button>

                                    </form>
               
                
                    <small class="d-inline-block text-muted mt-5">Todos los derechos reservados | © 2021 FACCI-ULEAM</small>
                </div>
           </div>
       </div>

       <script src="main.js">  </script>

   </section>


  </body>
</html>