<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<div class="grid">
        <div class="cabecera">
            <div class="logo">
                <img height="65" src="img/LogoLetra1.png">
            </div>
            <div class="profe">
                <img height="55" src="img/profe.png">PROFESOR 
            </div>
            <div class="cierre">
                <img height="40" src="img/kisspng-computer-icons-login-download-logout-5b2a945b7528f7.8498128615295171474799.png">
            </div>
        </div>
        <div class="bienvenida">Bienvenid@</div>
        <div class="cuerpo">
            <div class="pregunta">
                ¿Qué deseas Hacer?
            </div>
            <div class="boton">
                <button><img height="125" src="img/horario.png"></br>Mi horario</button>
            </div>
            <div class="boton">
                <button><img height="125" src="img/noticias.png"></br>Noticias y Convocatorias</button>
            </div>
            <div class="boton">
                <button><img height="125" src="img/capacitaciones.png"></br>Capacitaciones</button>
            </div>
            <div class="boton">
                <button><img height="125" src="img/reportes.png"></br>Generar Reportes</button>
            </div>
        </div>
        <div class="foter">
            <img height="85" src="img/LogoSecretaría-1.png">Chatbot
        </div>
    </div>
</body>
</html>